--1
SELECT Y.WMOPRN,
    SUM(Y.WMINQT) AS TotalInQty,
    SUM(Y.WMOUQT) AS TotalOutQty,
    (SUM(Y.WMOUQT) / SUM(Y.WMINQT)) * 100 AS Yield
FROM
    (SELECT DISTINCT SSWAMK AS AMKORID, SSSUB# AS SUBID
     FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSFCID = ''80'' AND SSDEVC = ''639-18808'' ')) X
INNER JOIN
    (SELECT * FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.AWIPMP01 WHERE WMFCID = ''80'' ')) Y
ON
    X.AMKORID = Y.WMWAMK
AND
    X.SUBID = Y.WMSUB#
WHERE
	Y.WMSTS2 = 'INACTIVE'
GROUP BY
    Y.WMOPRN
ORDER BY
    Y.WMOPRN ASC


--closed:

SELECT D.Group_station,
    SUM(Y.WMINQT) AS TotalInQty,
    SUM(Y.WMOUQT) AS TotalOutQty,
    (SUM(Y.WMOUQT) / SUM(Y.WMINQT) ) * 100 AS Yield
FROM
    (SELECT DISTINCT SSWAMK AS AMKORID, SSSUB# AS SUBID, SSDEVC
     FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSFCID = ''80'' AND SSDEVC LIKE ''639-18808%'' ')) X
INNER JOIN
    (SELECT * FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.AWIPMP01 WHERE WMFCID = ''80'' ')) Y
ON
    X.AMKORID = Y.WMWAMK AND X.SUBID = Y.WMSUB# 
INNER JOIN
    (SELECT DeviceName, Group_station, Operation From [MCSDB].[dbo].[Device_Data_Oper_Assy]) D
ON
	X.SSDEVC like '%' + D.DeviceName + '%'
	and Y.WMOPRN = D.Operation
WHERE
    Y.WMSTS2 = 'INACTIVE'
GROUP BY
    D.Group_station

----------------------------------------------------------------------



----

SELECT * FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSDEVC LIKE ''%QM76300%'' ')



SELECT  * FROM OPENQUERY([DATA400], 

			'SELECT * FROM EMLIB.AWIPMP01 where WMWAMK=''105200'' and WMSUB#=''0''  and WMOPR#=''450''

			')
 
SELECT * FROM OPENQUERY([DATA400], 

			'SELECT * FROM DPTBLB.ETBDEFT where DFPKGG=''M6''  and DFOPR#=''450'' and DFCUST=''2277'' and DFDFT# in (''33'',''34'',''49'')

				')
 
SELECT * FROM OPENQUERY([DATA400], 

			'SELECT * FROM EMLIB.EWIPLP02 where W2WAMK=''105200'' and W2WSUB=''0''  and W2DOPR=''450''  ')
 



--

--final
SELECT D.Group_station,
    SUM(Y.WMINQT) AS TotalInQty,
    SUM(Y.WMOUQT) AS TotalOutQty,
    (SUM(Y.WMOUQT) / SUM(Y.WMINQT) ) * 100 AS Yield
FROM
    (SELECT DISTINCT SSWAMK AS AMKORID, SSSUB# AS SUBID, SSDEVC
     FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSFCID = ''80'' AND SSDEVC = ''639-18808'' ')) X
INNER JOIN
    (SELECT * FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.AWIPMP01 WHERE WMFCID = ''80'' ')) Y
ON
    X.AMKORID = Y.WMWAMK AND X.SUBID = Y.WMSUB# 
INNER JOIN
    (SELECT DeviceName, Group_station, Operation From [MCSDB].[dbo].[Device_Data_Oper_Assy]) D
ON
    X.SSDEVC = D.DeviceName
	and Y.WMOPRN = D.Operation
WHERE
    Y.WMSTS2 = 'INACTIVE'
GROUP BY
    D.Group_station


-----
	select distinct Y.WMOPR#, Y.WMOPRN from

	(SELECT DISTINCT SSWAMK AS AMKORID, SSSUB# AS SUBID, SSDEVC
     FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSFCID = ''80'' AND SSDEVC LIKE ''639-18808%'' ')) X
INNER JOIN
    (SELECT * FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.AWIPMP01 WHERE WMFCID = ''80'' ')) Y
ON
    X.AMKORID = Y.WMWAMK AND X.SUBID = Y.WMSUB# 
	
	
	
---CHECK AGAIN---

SELECT DISTINCT ABC.Operation, ABC.OP_Code, XYZ.DFFDES, XYZ.DFSDES, ABC.Group_station FROM

(
SELECT * FROM

(SELECT DISTINCT SSWAMK AS AMKORID, SSSUB# AS SUBID, SSDEVC
     FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSFCID = ''80'' AND SSDEVC LIKE ''639-18808%'' AND SSPNDT LIKE ''20240708%'' ')) A

INNER JOIN 

(SELECT * FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.AWIPMP01 WHERE WMFCID = ''80'' ')) B

ON A.AMKORID = B.WMWAMK AND A.SUBID = B.WMSUB#

INNER JOIN

(SELECT DeviceName, Group_station, Operation, OP_Code From [MCSDB].[dbo].[Device_Data_Oper_Assy]) C

ON B.WMOPR# = C.OP_Code

WHERE
    B.WMSTS2 = 'INACTIVE'


) ABC

INNER JOIN 

(
SELECT  *
FROM
(SELECT  * FROM OPENQUERY([DATA400], 
			'SELECT * FROM EMLIB.AWIPMP01 
			')) A
INNER JOIN 
--'SELECT * FROM EMLIB.AWIPMP01  where WMWAMK=''105200'' and WMSUB#=''0''  and WMOPR#=''450'' '

(SELECT * FROM OPENQUERY([DATA400], 
			'SELECT * FROM EMLIB.EWIPLP02 ')) B
--'SELECT * FROM EMLIB.EWIPLP02 where W2WAMK=''105200'' and W2WSUB=''0''  and W2DOPR=''450'' '
ON A.WMWAMK = B.W2WAMK AND A.WMSUB# = B.W2WSUB AND A.WMOPR# = B.W2DOPR

INNER JOIN 

 (SELECT * FROM OPENQUERY([DATA400], 
			'SELECT * FROM DPTBLB.ETBDEFT
				')) C
--'SELECT * FROM DPTBLB.ETBDEFT where DFPKGG=''M6''  and DFOPR#=''450'' and DFCUST=''2277'' and DFDFT# in (''33'',''34'',''49'')

ON B.W2DOPR = C.DFOPR# AND B.W2DCOD = C.DFDFT#) XYZ

ON ABC.AMKORID = XYZ.WMWAMK AND ABC.SUBID = XYZ.WMSUB# AND ABC.OP_Code = XYZ.WMOPR# 

--SELECT *
--     FROM OPENQUERY([DATA400], 'SELECT * FROM EMLIB.ASCHMP03 WHERE SSFCID = ''80'' AND SSDEVC LIKE ''639-18808%'' AND SSPNDT LIKE ''202407%'' ')



